{
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@mui/styled-engine": "^7.3.5",
    "@mui/system": "^7.3.5"
  }
}
